server="ftp2.fr.debian.org"
debian_mirror="http://$server/debian/"
wget_debian_mirror="ftp://$server/debian"
profiles="default expert"
mirror_components="main contrib non-free"
export ARCH="amd64"
export DISKINFO="YunoHost $(date --utc +%Y%m%d)"
export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1
export INSTALLER_CD=2
export DOJIGDO=1
export SPLASHPNG="`pwd`/extras/splash.png"
