d-i netcfg/use_dhcp false
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/get_hostname string yunohost
d-i netcfg/get_domain string mondomaine.fr
d-i netcfg/get_domain seen true
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/http/proxy seen false
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 3.fr.pool.ntp.org
d-i passwd/root-password-crypted password $1$6xBdkGvE$8nLCNRxwABespdFJniEiX0
d-i passwd/make-user boolean fasle
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/local0/repository string \
	http://repo.yunohost.org/ lemonldap main
d-i apt-setup/local1/repository string \
	http://repo.yunohost.org/ megusta main
d-i apt-setup/local0/key string http://lemonldap-ng.org/_media/rpm-gpg-key-ow2
d-i apt-setup/local1/key string http://repo.yunohost.org/yunohost.asc
d-i debian-installer/allow_unauthenticated string true
tasksel tasksel/first multiselect standard, web-server, ssh-server
d-i pkgsel/include postfix yunohost
popularity-contest popularity-contest/participate boolean false
debconf debconf/frontend select Noninteractive
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/reboot boolean true
slapd slapd/domain string yunohost.org
slapd shared/organization string yunohost
slapd slapd/password1 password yunohost
slapd slapd/password2 password yunohost
postfix	postfix/main_mailer_type	select	Internet Site
postfix postfix/mailname string /etc/mailname
mysql-server-5.5 mysql-server/root_password password yunohost
mysql-server-5.5 mysql-server/root_password_again password yunohost
samba-common samba-common/workgroup string WORKGROUP
samba-common samba-common/workgroup boolean true
nslcd	nslcd/ldap-bindpw	password	
nslcd	nslcd/ldap-starttls	boolean	false
nslcd	nslcd/ldap-reqcert	select	
nslcd	nslcd/ldap-uris	string	ldap://localhost/
nslcd	nslcd/ldap-binddn	string
nslcd   nslcd/ldap-base  	string dc=yunohost,dc=org
proftpd-basic	shared/proftpd/inetd_or_standalone	select standalone
iptables-persistent     iptables-persistent/autosave_v6 boolean false
iptables-persistent     iptables-persistent/autosave_v4 boolean false
libnss-ldapd	libnss-ldapd/nsswitch multiselect group, passwd, shadow
